backcall==0.2.0
beautifulsoup4==4.9.1
biopython==1.77
blis==0.4.1
Bottleneck==1.3.2
catalogue==1.0.0
certifi==2020.6.20
chardet==3.0.4
cycler==0.10.0
cymem==2.0.3
decorator==4.4.2
fastai==1.0.61
fastprogress==0.2.3
future==0.18.2
idna==2.10
importlib-metadata==1.7.0
ipykernel==5.3.2
ipython==7.16.1
ipython-genutils==0.2.0
jedi==0.17.1
jupyter-client==6.1.5
jupyter-core==4.6.3
kiwisolver==1.2.0
matplotlib @ file:///tmp/build/80754af9/matplotlib-base_1592846017414/work
mkl-fft==1.1.0
mkl-random==1.1.1
mkl-service==2.3.0
murmurhash==1.0.2
networkx==2.4
numexpr==2.7.1
numpy==1.18.5
nvidia-ml-py3==7.352.0
packaging==20.4
pandas @ file:///tmp/build/80754af9/pandas_1592841632039/work
parso==0.7.0
pexpect==4.8.0
pickleshare==0.7.5
Pillow==7.2.0
plac==1.1.3
preshed==3.0.2
prompt-toolkit==3.0.5
ptyprocess==0.6.0
Pygments==2.6.1
pyparsing==2.4.7
python-dateutil==2.8.1
pytz==2020.1
PyYAML==5.3.1
pyzmq==19.0.1
requests==2.24.0
scipy==1.5.1
seaborn==0.10.1
six==1.15.0
soupsieve==2.0.1
spacy==2.3.1
srsly==1.0.2
thinc==7.4.1
torch==1.5.1
torchvision==0.6.1
tornado==6.0.4
tqdm==4.47.0
traitlets==4.3.3
urllib3==1.25.9
wasabi==0.7.0
wcwidth==0.2.5
zipp==3.1.0
