'GCF_000752395.1'             'Bacillus andreraoultii.fna'
'GCF_000007825.1'             'Bacillus cereus.fna
'GCF_003946805.1'             'bacillus sp 2b10.fna'
'GCF_001280845.1'             'Bacillus sp FJAT-28004.fna'
'GCF_000836715.1'             'Bacillus sp L_1B0_5.fna'
'GCF_002915305.1'             'Bacillus sp MBGLi97.fna'
'GCF_002975115.1'             'Bacillus sp MYb78.fna'
'GCF_900177675.1'             'Bacillus sp OV166.fna'
'GCF_000008505.1'             'Bacillus thuringiensis.fna'
'GCF_003885045.1'             'Clostridium sp ASF502.fna'
'GCF_000230835.1'             'Clostridium sp DL-VIII.fna'
'GCF_001457455.1'             'Corynebacterium diphtheriae.fna'
'GCF_002994655.1'             'Corynebacterium sp 13CS0277.fna'
'GCF_001942345.1'             'Corynebacterium sp CNJ-954.fna'
'GCF_002967075.1'             'Corynebacterium sp J010B-136.fna'
'GCF_900163675.1'             'Corynebacterium sp JB4.fna'
'GCF_900169525.1'             'Corynebacterium sp Marseille-P2417.fna'
'GCF_003955685.1'             'Corynebacterium sp YIM 101343.fna'
'GCF_002156805.1'             'Corynebacterium striatum.fna'
'GCF_000512125.1'             'Escherichia albertii.fna'
'GCF_000005845.2'             'Escherichia coli.fna'
'GCF_000026225.1'             'Escherichia fergusonii.fna'
'GCF_002900365.1'             'Escherichia marmotae.fna'
'GCF_000408845.1'             'Escherichia sp KTE172.fna'
'GCF_002965585.1'             'Escherichia sp MOD1-EC2449.fna'
'GCF_002966065.1'             'Escherichia sp MOD1-EC4516.fna'
'GCF_002965565.1'             'Escherichia sp MOD1-EC4560.fna'
'GCF_003001075.1'             'Escherichia sp R11.fna'
'GCF_003000775.1'             'Escherichia sp R14.fna'
'GCF_003001025.1'             'Escherichia sp R15.fna'
'GCF_003000995.1'             'Escherichia sp r18.fna'
'GCF_003001115.1'             'Escherichia sp R4.fna'
'GCF_000240185.1'             'Klebsiella pneumoniae.fna'
'GCF_000196035.1'             'Listeria monocytogenes.fna'
'GCF_002797495.1'             'Mumia flava.fna'
'GCF_001956045.1'             'Paenibacillus sp FSL H7-0331.fna'
'GCF_900009265.2'             'Planktothrix paucivesiculata.fna'
'GCF_000006765.1'             'Pseudomonas aeruginosa.fna'
'GCF_900004705.1'             'Pseudomonas sp 22 E 5.fna'
'GCF_900184295.1'             'Pseudomonas sp 286.fna'
'GCA_003061305.1'             'Pseudomonas sp HMWF031.fna'
'GCF_000281145.1'             'Rhizobium sp CF142.fna'
'GCF_003610155.1'             'Rhizobium sp WW_1.fna'
'GCF_000252995.1'             'Salmonella bongori.fna'
'GCF_000195995.1'             'Salmonella enterica.fna'
'GCF_000283715.1'             'Shigella sonnei.fna'
'GCF_000013425.1'             'Staphylococcus aureus.fna'
'GCF_000007645.1'             'Staphylococcus epidermidis.fna'
'GCF_000072485.1'             'Stenotrophomonas maltophilia.fna'
'GCF_900187245.1'             'Streptococcus acidominimus.fna'
'GCF_000007045.1'             'Streptococcus pneumoniae.fna'
'GCF_000686605.1'             'Streptococcus sobrinus.fna'
'GCF_000026745.1'             'Streptococcus suis.fna'
'GCF_000719955.1'             'Streptomyces albidoflavus.fna'
'GCF_000010605.1'             'Streptomyces griseus.fna'
'GCF_003970385.1'             'Vibrio sp BEI207.fna'
'GCF_000733315.1'             'Vibrio sp ER1A.fna'